<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Odc0100: OpenStax Download Cleaner</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60371</md:content-id>
  <md:title>Odc0100: OpenStax Download Cleaner</md:title>
  <md:abstract>March, 2016. Learn how to clean up the files produced by downloading a book in the Offline ZIP format.</md:abstract>
  <md:uuid>f5b34da9-c9a8-49fb-a3d8-6a224e7d1ab7</md:uuid>
</metadata>

<content>
















<section id="h11000">
<title>
<emphasis id="Table_of_contents" effect="bold">

Table of contents

</emphasis>


</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Figures">

Figures

</link>


</item>




	

<item id="li1001">
<link id="a1001" target-id="General_background_information">

General background information

</link>


</item>




	

<item id="li1002">
<link id="a1002" target-id="Run_the_program">

Run the program

</link>


</item>




	

<item id="li1003">
<link id="a1003" target-id="Miscellaneous">

Miscellaneous

</link>


</item>





</list>


	
	

</section>
<section id="h11001">
<title>
<emphasis id="Figures" effect="bold">

Figures

</emphasis>


</title>


	

<list id="ul1001" list-type="bulleted">

		

<item id="li1004">
<link id="a1004" target-id="Figure_01">

Figure 1

</link>

. Sample view of the new index file named CnxIndex.htm.

</item>



	

</list>


	

</section>
<section id="h11002">
<title>
<emphasis id="General_background_information" effect="bold">

General 
	background information

</emphasis>


</title>




<para id="p1000">
As of March, 2016, if you download a book from 

<link id="a1005" url="http://cnx.org/">


OpenStax

</link>

 in the 


<emphasis id="strong1000" effect="bold">
Offline ZIP

</emphasis>
 format, the zip file contains a 
large number of folders and a file named 

<emphasis id="strong1001" effect="bold">
collection.xml

</emphasis>
. Each folder contains all of the 
material for one page of the book including an html 
file named 

<emphasis id="strong1002" effect="bold">
index.cnxml.html

</emphasis>
 and resource files such as image files 
and zip 
files.

The file named 

<emphasis id="strong1003" effect="bold">
collection.xml

</emphasis>
 defines the 
structure of the book.



</para>




<para id="p1001">
As of March 2016, if you download and attempt to use a book in this format, you will immediately discover two major problems:



</para>




<list id="ol1000" list-type="enumerated">

	

<item id="li1005">
There is no index that ties the folders and page files together. Furthermore, the names of the page folders are based more on when they were created than where they fit in the book. Thus
viewing them in order by name is not useful. 

</item>


	

<item id="li1006">
Although a page folder contains resources such as image files and zip 
files, the hyperlinks in the page files named 

<emphasis id="strong1004" effect="bold">
index.cnxml.html

</emphasis>
 
do not reference those resources directly. 

</item>




</list>




<para id="p1002">
Instead, the resources are referenced 
with an element such as:

</para>




<code id="pre1000" display="block"> &lt;img src="/resources/f30729753695820b5923010140b17328d977a22f/Java3000C.jpg"</code>




<para id="p1003">
As you can see, the 

<emphasis id="strong1005" effect="bold">
src

</emphasis>
 attribute specifies an object on the 
OpenStax server. 
Therefore, if you open the html file named 

<emphasis id="strong1006" effect="bold">
index.cnxml.html

</emphasis>
 
locally in your browser, the 
images won't be visible, the zip files won't be downloadable, etc. 

</para>




<para id="p1004">
I have written and am freely distributing a program that can be used to resolve both of those 
issues. 

<emphasis id="em1000" effect="italics">
(See usage instructions 

<link id="a1006" target-id="Run_the_program">

later

</link>

.)

</emphasis>
</para>




</section>
<section id="h11003">
<title>
<emphasis id="_Testing" effect="bold">

Testing

</emphasis>


</title>




<para id="p1005">
The program is being provided 

<emphasis id="em1001" effect="italics">
"as is"

</emphasis>
 and I can't guarantee its behavior. 
However, the program was successfully tested 
using my 

<link id="a1007" url="http://cnx.org/contents/-2RmHFs_:kFS-maG_">

OOP EBook

</link>

 which is a fairly large 
book. It was also tested 
by downloading and processing the contents of the zip file for the 


<link id="a1008" url="http://cnx.org/contents/Ax2o07Ul:HR_VN3f7">

Physics

</link>

 book 
at 

<link id="a1009" url="http://cnx.org/">

OpenStax College

</link>

 which is quite a large book.
 The program seemed to behave 
properly in both cases. 

</para>




<para id="p1006">
Note that the behavior of the program is tied 
very specifically to the current format 

<emphasis id="em1002" effect="italics">
(March 2016)

</emphasis>
 of the file named


<emphasis id="strong1007" effect="bold">
collection.xml

</emphasis>
 as well as the format of the each of the html page files named 


<emphasis id="strong1008" effect="bold">
index.cnxml.html

</emphasis>
. If the folks at OpenStax change the format of either 
file, this program will 
probably fail. However, those are machine-generated files so the folks at 
OpenStax will probably need to do something specific to cause the format to 
change. Hopefully if that happens, they will already have eliminated the 
problems at the source and this program won't be needed.

</para>





</section>
<section id="h11004">
<title>
<emphasis id="Run_the_program" effect="bold">

Run the program

</emphasis>


</title>





<para id="p1007">
Download a book from OpenStax. Extract the contents of the zip file into an 
empty folder on your disk.

</para>




<para id="p1008">
Click 

<link id="a1010" url="CnxDownloadCleaner.zip">

here

</link>

 to download a zip file 
containing four compiled Java class files for this program.

</para>




<para id="p1009">
Extract and copy the four class 
files into the folder that contains the OpenStax file 
named 

<emphasis id="strong1009" effect="bold">
collection.xml

</emphasis>
. 

</para>


















	

<note id="note1000" type="">


		


			


				


				

<para id="p1010">
Note: These class files were compiled using Java Standard 
				Edition, version 1.8. Therefore, you will need to have the Java 
				Runtime Engine (JRE) for Java version 8 

<emphasis id="em1003" effect="italics">
(or a later version)

</emphasis>
 
				installed on your computer in order to execute this program.

</para>




</note>



	


<para id="p1011">
Then execute the following command at the command prompt in that folder: 


</para>




<code id="pre1001" display="block">java CnxDownloadCleaner</code>




<para id="p1012">
The result should be that the links to the resources in 
all the page files named 

<emphasis id="strong1010" effect="bold">
index.cnxml.html 

</emphasis>
are corrected and a new file named 


<emphasis id="strong1011" effect="bold">
CnxIndex.htm

</emphasis>
 is created in the same folder as the file named 


<emphasis id="strong1012" effect="bold">
collection.xml

</emphasis>
. 

</para>




<para id="p1013">
When 
you open the file named 

<emphasis id="strong1013" effect="bold">
CnxIndex.htm

</emphasis>
 in your browser, you should see an index 
having the same structure as the book with hyperlinks to all of the pages in the 
book as shown in 

<link id="a1011" target-id="Figure_01">

Figure 1

</link>

. The bad hyperlinks in those pages should have been fixed so that images 
appear as they should and zip files are once again downloadable, etc. when you 
select and view a page.

</para>






<table id="table1000" summary="A table." pgwide="0">
<tgroup cols="1">


<thead id="thead1000">
<row id="tr1000">
<entry id="th1000">



<emphasis id="Figure_01" effect="bold">

Figure 01.

</emphasis>

 Sample view of the new index file named CnxIndex.htm.


</entry>
</row>
</thead>


<tbody id="tbody1000">
<row id="tr1001">
<entry id="td1000">

		

<media id="media1000" alt="Missing image" display="block">
<image id="img1000" mime-type="image/jpeg" src="../../media/odco100fig01.jpg" width="655" height="491"/>
</media>




</entry>
</row>
</tbody>


</tgroup>
</table>




	

</section>
<section id="h11005">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>


	

<para id="p1014">
This section contains a variety of miscellaneous information.

</para>





	

<note id="note1001" type="">


		


			


				

<emphasis id="strong1014" effect="bold">
Housekeeping material

</emphasis>

				

<list id="ul1002" list-type="bulleted">

					

<item id="li1007">
Module name: OpenStax Download Cleaner

</item>


					

<item id="li1008">
File: Odc0100.htm


</item>


					

<item id="li1009">
Published: 03/14/16

</item>


					

<item id="li1010">
Revised: 03/22/16

</item>



				

</list>


</note>






	

<note id="note1002" type="">


		


			


				

<emphasis id="strong1015" effect="bold">
Disclaimers:

</emphasis>
<para id="p1015">
<emphasis id="strong1016" effect="bold">
Financial

</emphasis>
: Although the Connexions
site makes it possible for you to download a PDF file for this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>


				

<para id="p1016">
I also want you to know that, I receive no financial compensation from the Connexions website even if you purchase 
	the PDF version of the module.

</para>


				

<para id="p1017">
In the past, unknown individuals have copied my modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing me as the author. I 
				neither receive compensation for those sales nor do I know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a module that is freely 
				available on cnx.org and that it was made and published without 
				my prior knowledge.

</para>


				

<para id="p1018">
<emphasis id="strong1017" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>


</note>



	


<para id="p1019">
-end- 

</para>






</section>
</content>




</document>